{
  "name": "Bin Wang&#39;s Blog",
  "short_name": "Bin Wang&#39;s Blog",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_huf955a8816083179770fc370d863fd1be_20331_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf955a8816083179770fc370d863fd1be_20331_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
